# Pschool

./: Pschool.Domain.sln
Pschool.Application/: Pschool.Application.csproj
Pschool.Application/CQRS/ParentFolder/Commands/CreateParent/: CreateParentCommand.cs  CreateParentCommandHandler.cs  CreateParentEvent.cs
Pschool.Application/CQRS/ParentFolder/Commands/DeleteParent/: DeleteParentCommand.cs  DeleteParentCommandHandler.cs  DeleteParentEvent.cs
Pschool.Application/CQRS/ParentFolder/Commands/UpdateParent/: UpdateParentCommand.cs  UpdateParentCommandHandler.cs  UpdateParentEvent.cs
Pschool.Application/CQRS/ParentFolder/Queries/GetAllParents/: GetAllParentsQuery.cs  GetAllParentsQueryHandler.cs
Pschool.Application/CQRS/ParentFolder/Queries/GetParentById/: GetParentByIdQuery.cs  GetParentByIdQueryHandler.cs
Pschool.Application/CQRS/ParentFolder/Queries/GetParentByStudentId/: GetParentByStudentIdQuery.cs  GetParentByStudentIdQueryHandler.cs
Pschool.Application/CQRS/ParentFolder/Queries/GetParentWithPagination/: GetParentWithPaginationQuery.cs  GetParentWithPaginationQueryHandler.cs  GetParentsWithPaginationValidator.cs
Pschool.Application/CQRS/StudentFolder/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentEvent.cs
Pschool.Application/DTOs/: ParentDto.cs  StudentDto.cs
Pschool.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Pschool.Application/Interfaces/: IMapFrom.cs
Pschool.Application/Interfaces/Repository/: IGenericRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Pschool.Application/Mappings/: MappingProfile.cs
Pschool.Infrastructure/: Pschool.Infrastructure.csproj
Pschool.Presentation/: Program.cs  Pschool.Presentation.csproj  appsettings.json
Pschool.Presentation/Components/: App.razor  _Imports.razor
Pschool.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
Pschool.Presentation/Components/Pages/: AddParent.razor  AddStudent.razor  DeleteItem.razor  EditParent.razor  EditStudent.razor  Home.razor  ParentList.razor  StudentList.razor
Pschool.Presentation/Controllers/HomeController/: HomeController.cs  ParentController.cs  StudentController.cs
Pschool.Presentation/Properties/: launchSettings.json
(+39 files in other folders)
